[Unit]
Description=QueueStorm Investigator (FastAPI + uvicorn)
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/queuestorm
EnvironmentFile=/home/ubuntu/queuestorm/.env
ExecStart=/home/ubuntu/queuestorm/venv/bin/uvicorn main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --workers 2 \
    --proxy-headers \
    --forwarded-allow-ips="127.0.0.1"
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=queuestorm

# Process hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/queuestorm

[Install]
WantedBy=multi-user.target